{
  "name": "Weather",
  "short_name": "Weather",
  "icons": [
    {
    "src": "https://cdn.glitch.com/def9d4c8-6511-4cc6-9092-8908325b8711%2Ficon-128x128.png?1553034692387",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.com/def9d4c8-6511-4cc6-9092-8908325b8711%2Ficon-144x144.png?1553034692359",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.com/def9d4c8-6511-4cc6-9092-8908325b8711%2Ficon-152x152.png?1553034692346",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.com/def9d4c8-6511-4cc6-9092-8908325b8711%2Ficon-192x192.png?1553034692678",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.com/def9d4c8-6511-4cc6-9092-8908325b8711%2Ficon-256x256.png?1553034692495",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.com/def9d4c8-6511-4cc6-9092-8908325b8711%2Ficon-512x512.png?1553034692648",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "https://localhost:5500/",
  "scope": "https://localhost:5500/",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#dcdcdc"
}